# Match

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**snippet** | **list[int]** |  | [optional] 
**title** | **list[int]** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


